# thesis-management

./: README.md  Retrospective.md  build.gradle  docker-compose.yaml  oidcrealm-realm.json  sonar-project.properties
.evaluation/: TestReport.csv  evaluationLogs.txt
.github/workflows/: build.yml
Retrospectives/: Retrospective 1.md  Retrospective 2.md  Retrospective 3.md  Retrospective 4.md  Retrospective-2.md
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js
frontend/src/API/: API.js  API2.js  APIold.js  Api-Search.js  Api.js
frontend/src/Content/: ApplicationViewLayout.js  BrowseApplicationsContent.js  BrowseArchivedProposals.jsx  BrowseArchivedProposals2.jsx  BrowseDecisions.js  BrowseDecisionsOnRequest.jsx  BrowseProposalsContent.js  InsertProposal.js  InsertUpdateProposal.js  NotAuthorizedLayout.js  NotFound.js  ProposalList.jsx  ProposalViewLayout.js  ProposalsListContent.js  ProposalsOnRequestListContent.js  RenderProposal.jsx  StartRequest.js  TeacherApproveStartRequest.js  UserListNotificationContent.js  Warn.jsx
frontend/src/LoginLayout/: LoginLayout.js
frontend/src/NavBar/: NavBar.js
frontend/src/Navigation/: Navigation.js
frontend/src/SideBar/: SideBar.js
manual_tests/: browse_proposals_frontend.xlsx
src/main/.evaluation/: TestReport.csv  evaluationLogs.txt
src/main/java/it/polito/se2/g04/thesismanagement/: ThesisManagementApplication.java  WebApplicationConfig.java
src/main/java/it/polito/se2/g04/thesismanagement/application/: Application.java  ApplicationController.java  ApplicationDTO.java  ApplicationDTO2.java  ApplicationDTO3.java  ApplicationDTO4.java  ApplicationException.java  ApplicationRepository.java  ApplicationService.java  ApplicationServiceImpl.java  ApplicationStatus.java
src/main/java/it/polito/se2/g04/thesismanagement/attachment/: Attachment.java  AttachmentController.java  AttachmentDTO.java  AttachmentRepository.java  AttachmentService.java  AttachmentServiceImpl.java
src/main/java/it/polito/se2/g04/thesismanagement/career/: Career.java  CareerController.java  CareerDTO.java  CareerRepository.java  CareerService.java  CareerServiceImpl.java
src/main/java/it/polito/se2/g04/thesismanagement/degree/: Degree.java  DegreeController.java  DegreeDTO.java  DegreeException.java  DegreeNotFoundException.java  DegreeRepository.java  DegreeService.java  DegreeServiceImpl.java
src/main/java/it/polito/se2/g04/thesismanagement/department/: Department.java  DepartmentDTO.java  DepartmentException.java  DepartmentNotFoundException.java  DepartmentRepository.java
src/main/java/it/polito/se2/g04/thesismanagement/email/: AsyncConfig.java  EmailConstants.java  EmailService.java  EmailServiceImpl.java
src/main/java/it/polito/se2/g04/thesismanagement/group/: Group.java  GroupController.java  GroupDTO.java  GroupException.java  GroupNotFoundException.java  GroupRepository.java  GroupService.java  GroupServiceImpl.java
src/main/java/it/polito/se2/g04/thesismanagement/notification/: EmailConstants.java  EmailService.java  EmailServiceImpl.java  Notification.java  NotificationController.java  NotificationDTO.java  NotificationRepository.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/it/polito/se2/g04/thesismanagement/proposal/: Proposal.java  ProposalController.java  ProposalDTO.java  ProposalException.java  ProposalExceptions.java  ProposalFullDTO.java  ProposalLevelInvalidException.java  ProposalNotFoundException.java  ProposalOwnershipException.java  ProposalRepository.java  ProposalSearchRequest.java  ProposalService.java  ProposalServiceImpl.java  ProposalSmallDTO.java
src/main/resources/: application-test.properties  application.properties  data.sql  docker-compose.yaml
src/main/resources/SQL_DATA/: application.csv  attachment.csv  career.csv  degree.csv  department.csv  groups.csv  proposal.csv  proposal_co_supervisors.csv  proposal_group.csv  student.csv  teacher.csv  users.csv
src/main/resources/email/: template.html
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.0dccb83b.css  main.0dccb83b.css.map  main.c1c84382.css  main.c1c84382.css.map
src/main/resources/static/static/js/: main.15e679bd.js  main.15e679bd.js.map  main.7410e078.js  main.7410e078.js.map  main.85c156bc.js  main.85c156bc.js.map  main.bec846da.js  main.bec846da.js.map  main.c8731c4f.js  main.c8731c4f.js.map  main.e24b51d6.js  main.e24b51d6.js.map  main.ef751443.js  main.ef751443.js.map
src/test/java/it/polito/se2/g04/thesismanagement/: AcceptApplicationTest.java  ApplyForApplicationTest.java  ApplyForProposalTest.java  ArchiveProposalTest.java  AttachmentTest.java  BrowseApplicationTests.java  BrowseDecisionsTests.java  BrowseProposalTest.java  CareerTest.java  CreateProposalTest.java  DegreeTest.java  DeleteProposalTest.java  ErrorsTests.java  GroupControllerTest.java  LoginTest.java  NotificationTest.java  ProposalByCoSupervisorTest.java  ProposalControllerTest.java  ProposalOnRequestTest.java  SearchArchivedProposalTest.java  SearchProposalTest.java  StudentTest.java  TeacherControllerTest.java  ThesisManagementApplicationTests.java  UpdateProposalTest.java  VirtualClockTest.java  careerTest.java
testReports/test/: jacocoTestReport.xml
(+144 files in other folders)
