plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'com.google.cloud.tools.jib' version '3.4.0'
	id "org.sonarqube" version "4.4.1.3373"
	id 'jacoco'
}

group = 'it.polito.se2.g04'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
	implementation 'org.keycloak:keycloak-admin-client:21.0.1'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'com.nimbusds:nimbus-jose-jwt:9.31'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	testImplementation 'com.h2database:h2:2.1.214'
}

tasks.named('test') {
	useJUnitPlatform()
}
jib{
	container{
		ports=["8080"]
	}
	to{image="nicolfo/thesis-management:final-sprint-1.0"}
}

jacoco {
	toolVersion="0.8.7"
	reportsDirectory = file("${project.projectDir}/testReports")
}
tasks.test{
	finalizedBy("jacocoTestReport")
}
tasks.jacocoTestReport {
	reports {
		xml.required = true
		html.required = false
	}
}

sonar {
	properties {
		property "sonar.projectKey", "Nicolfo_thesis-management"
		property "sonar.organization", "nicolfo"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}