server.port=8081

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.application.name="thesis-management"
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.port=587
spring.mail.username=PoliToServizioDiGestioneTesi@gmail.com
spring.mail.password=tdmjsjxnmnadtrsr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

KEYCLOAK_IP=${KEYCLOAK_HOST:localhost}
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/oidcrealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://${KEYCLOAK_IP}:8080/realms/oidcrealm/protocol/openid-connect/certs

jwt.auth.converter.resource-id= oidc-client
jwt.auth.converter.principal-attribute= preferred_username

keycloak.realm=oidcrealm
keycloak.resource=admin-springboot
keycloak.auth-server-url= http://${KEYCLOAK_IP}:8080/
keycloak.credentials.secret=LjRFvxuP6dBbbqASMLuorrYVCB0nxYHE