spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name="thesis-management"
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
