server.port=8081

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.application.name="thesis-management"
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

KEYCLOAK_IP=${KEYCLOAK_HOST:localhost}
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${KEYCLOAK_HOST:localhost}:8080/realms/oidcrealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id= oidc-client
jwt.auth.converter.principal-attribute= preferred_username

keycloak.realm=oidcrealm
keycloak.resource=admin-springboot
keycloak.auth-server-url= http://${KEYCLOAK_IP}:8080/
keycloak.credentials.secret=LjRFvxuP6dBbbqASMLuorrYVCB0nxYHE
