# Spring Data Source Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console Configuration (optional but useful for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Email Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=PoliToServizioDiGestioneTesi@gmail.com
spring.mail.password=tdmjsjxnmnadtrsr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true